# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/libRUNETag.dir/auxmath.cpp.o
 ../include/auxmath.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/auxmath.cpp
CMakeFiles/libRUNETag.dir/auxrenderer.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/auxmath.hpp
 ../include/auxrenderer.hpp
 ../include/coding.h
 ../include/digitalmarkermodel.hpp
 ../include/ellipsepoint.hpp
 ../include/imgtextstream.hpp
 ../include/markerdetected.hpp
 ../include/markerpose.hpp
 ../include/slot.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/auxrenderer.cpp
CMakeFiles/libRUNETag.dir/coding.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/coding.h
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/coding.cpp
CMakeFiles/libRUNETag.dir/digitalmarkermodel.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/coding.h
 ../include/digitalmarkermodel.hpp
 ../include/ellipsepoint.hpp
 ../include/markerdetected.hpp
 ../include/slot.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/digitalmarkermodel.cpp
CMakeFiles/libRUNETag.dir/ellipsedetector.cpp.o
 ../include/ellipsedetector.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/ellipsedetector.cpp
CMakeFiles/libRUNETag.dir/ellipsefitter.cpp.o
 ../include/auxmath.hpp
 ../include/ellipsefitter.hpp
 ../include/ellipsepoint.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/ellipsefitter.cpp
CMakeFiles/libRUNETag.dir/ellipsepoint.cpp.o
 ../include/auxmath.hpp
 ../include/ellipsepoint.hpp
 ../include/ellipserefine.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/ellipsepoint.cpp
CMakeFiles/libRUNETag.dir/ellipserefine.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/auxmath.hpp
 ../include/auxrenderer.hpp
 ../include/coding.h
 ../include/digitalmarkermodel.hpp
 ../include/ellipsedetector.hpp
 ../include/ellipsepoint.hpp
 ../include/ellipserefine.hpp
 ../include/markerdetected.hpp
 ../include/markerpose.hpp
 ../include/slot.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/ellipserefine.cpp
 /usr/local/include/opencv/highgui.h
CMakeFiles/libRUNETag.dir/fpscounter.cpp.o
 ../include/fpscounter.hpp
 ../include/hirestimer.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/fpscounter.cpp
CMakeFiles/libRUNETag.dir/hirestimer.cpp.o
 ../include/hirestimer.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/hirestimer.cpp
CMakeFiles/libRUNETag.dir/markerdetector.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/auxmath.hpp
 ../include/auxrenderer.hpp
 ../include/coding.h
 ../include/digitalmarkermodel.hpp
 ../include/ellipsefitter.hpp
 ../include/ellipsepoint.hpp
 ../include/markerdetected.hpp
 ../include/markerdetector.hpp
 ../include/markerpose.hpp
 ../include/slot.hpp
 ../include/slotfitter.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/markerdetector.cpp
CMakeFiles/libRUNETag.dir/markerpose.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/auxmath.hpp
 ../include/coding.h
 ../include/digitalmarkermodel.hpp
 ../include/ellipsepoint.hpp
 ../include/markerdetected.hpp
 ../include/markerpose.hpp
 ../include/slot.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/markerpose.cpp
CMakeFiles/libRUNETag.dir/slot.cpp.o
 ../include/ellipsepoint.hpp
 ../include/slot.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/slot.cpp
CMakeFiles/libRUNETag.dir/slotfitter.cpp.o
 ../WinNTL/include/NTL/FFT.h
 ../WinNTL/include/NTL/SPMM_ASM.h
 ../WinNTL/include/NTL/ZZ.h
 ../WinNTL/include/NTL/c_lip.h
 ../WinNTL/include/NTL/config.h
 ../WinNTL/include/NTL/ctools.h
 ../WinNTL/include/NTL/g_lip.h
 ../WinNTL/include/NTL/lip.h
 ../WinNTL/include/NTL/lzz_p.h
 ../WinNTL/include/NTL/lzz_pE.h
 ../WinNTL/include/NTL/lzz_pEX.h
 ../WinNTL/include/NTL/lzz_pX.h
 ../WinNTL/include/NTL/mach_desc.h
 ../WinNTL/include/NTL/matrix.h
 ../WinNTL/include/NTL/tools.h
 ../WinNTL/include/NTL/vec_ZZ.h
 ../WinNTL/include/NTL/vec_long.h
 ../WinNTL/include/NTL/vec_lzz_p.h
 ../WinNTL/include/NTL/vec_lzz_pE.h
 ../WinNTL/include/NTL/vector.h
 ../include/auxmath.hpp
 ../include/coding.h
 ../include/digitalmarkermodel.hpp
 ../include/ellipsepoint.hpp
 ../include/markerdetected.hpp
 ../include/slot.hpp
 ../include/slotfitter.hpp
 /home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/slotfitter.cpp
