#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../WinNTL/include/NTL/FFT.h
NTL/vec_long.h
-
NTL/ZZ.h
-

../WinNTL/include/NTL/SPMM_ASM.h

../WinNTL/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/SPMM_ASM.h
-

../WinNTL/include/NTL/c_lip.h

../WinNTL/include/NTL/config.h

../WinNTL/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-

../WinNTL/include/NTL/g_lip.h

../WinNTL/include/NTL/lip.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/gmp_aux.h
-
NTL/g_lip.h
-
NTL/c_lip.h
-

../WinNTL/include/NTL/lzz_p.h
NTL/ZZ.h
-
NTL/FFT.h
-

../WinNTL/include/NTL/lzz_pE.h
NTL/vector.h
-
NTL/matrix.h
-
NTL/vec_long.h
-
NTL/lzz_pX.h
-

../WinNTL/include/NTL/lzz_pEX.h
NTL/vec_lzz_pE.h
-

../WinNTL/include/NTL/lzz_pX.h
NTL/vector.h
-
NTL/lzz_p.h
-
NTL/vec_lzz_p.h
-

../WinNTL/include/NTL/mach_desc.h

../WinNTL/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

../WinNTL/include/NTL/tools.h
NTL/ctools.h
-
cstdlib
-
cmath
-
iostream
-
stdlib.h
-
math.h
-
iostream.h
-

../WinNTL/include/NTL/vec_ZZ.h
NTL/ZZ.h
-
NTL/vector.h
-

../WinNTL/include/NTL/vec_long.h
NTL/vector.h
-

../WinNTL/include/NTL/vec_lzz_p.h
NTL/vec_ZZ.h
-
NTL/lzz_p.h
-

../WinNTL/include/NTL/vec_lzz_pE.h
NTL/lzz_pE.h
-

../WinNTL/include/NTL/vector.h
NTL/tools.h
-

../include/auxmath.hpp
opencv2/core/core.hpp
-
opencv2/calib3d/calib3d.hpp
-

../include/coding.h
NTL/lzz_pE.h
-
NTL/lzz_pX.h
-
NTL/lzz_pE.h
-
NTL/lzz_pEX.h
-
vector
-

../include/digitalmarkermodel.hpp
opencv2/core/core.hpp
-
fstream
-
string
-
map
-
iostream
-
coding.h
../include/coding.h

../include/ellipsedetector.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
vector
-

../include/ellipsefitter.hpp
ellipsepoint.hpp
../include/ellipsepoint.hpp
auxmath.hpp
../include/auxmath.hpp

../include/ellipsepoint.hpp
opencv2/core/core.hpp
-

../include/ellipserefine.hpp
opencv2/core/core.hpp
-

../include/markerdetected.hpp
opencv2/core/core.hpp
-
slot.hpp
../include/slot.hpp
ellipsepoint.hpp
../include/ellipsepoint.hpp
digitalmarkermodel.hpp
../include/digitalmarkermodel.hpp

../include/markerdetector.hpp
opencv2/core/core.hpp
-
ellipsepoint.hpp
../include/ellipsepoint.hpp
markerdetected.hpp
../include/markerdetected.hpp
digitalmarkermodel.hpp
../include/digitalmarkermodel.hpp
slotfitter.hpp
../include/slotfitter.hpp
vector
-

../include/markerpose.hpp
opencv2/opencv.hpp
-
markerdetected.hpp
../include/markerdetected.hpp

../include/runetag.hpp
auxmath.hpp
../include/auxmath.hpp
digitalmarkermodel.hpp
../include/digitalmarkermodel.hpp
ellipsefitter.hpp
../include/ellipsefitter.hpp
ellipsepoint.hpp
../include/ellipsepoint.hpp
markerdetected.hpp
../include/markerdetected.hpp
markerdetector.hpp
../include/markerdetector.hpp
markerpose.hpp
../include/markerpose.hpp
slot.hpp
../include/slot.hpp
slotfitter.hpp
../include/slotfitter.hpp
ellipserefine.hpp
../include/ellipserefine.hpp
ellipsedetector.hpp
../include/ellipsedetector.hpp

../include/slot.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
ellipsepoint.hpp
../include/ellipsepoint.hpp

../include/slotfitter.hpp
ellipsepoint.hpp
../include/ellipsepoint.hpp
slot.hpp
../include/slot.hpp
markerdetected.hpp
../include/markerdetected.hpp
set
-
vector
-

/home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/codegen/codegen.cpp
iostream
-
runetag.hpp
/home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/codegen/runetag.hpp
coding.h
/home/gouser/some-coding-assignmen/Proj-cmake/RUNETag/codegen/coding.h

