1.
    Timing Data

    N    a10q2  a10q3 
    1000 0.0034 0.0031
    2000 0.0079 0.0120
    3000 0.0129 0.0268
    4000 0.0175 0.0516
    5000 0.0257 0.0749
    6000 0.0330 0.1079
    7000 0.0364 0.1799
    8000 0.0493 0.1895
    10000 0.0572 0.2952
    12000 0.0838 0.4348
    14000 0.0825 0.5720

    Doubling Ratios

    N    a10q2 a10q3
    2000 2.30 3.88
    4000 2.22 4.30
    6000 2.56 4.03
    8000 2.82 3.67
    10000 2.23 3.94
    12000 2.54 4.03
    14000 2.27 3.18

    Average Doubling Ratios

    a10q2 List
    2.42 3.86
2.
My explain:
    Because the number of element comparisons in binary search tree 
    insertion, deletion, search by value, etc. is up to the height of 
    the tree, the time complexity is O(logn), and the worst case of the 
    list needs to traverse all elements, and the time complexity is O( n)